<<<<<<< HEAD
PORT=3001
MEALDB_KEY=9973533
MONGODB_KEY=mongodb+srv://jacobbassett:DmkJe56NPUwlA5jH@cluster0.rxji35e.mongodb.net/?retryWrites=true&w=majority
=======
PORT = 3001
MEALDB_KEY = 9973533
MONGODB_KEY = mongodb+srv://jacobbassett:DmkJe56NPUwlA5jH@cluster0.rxji35e.mongodb.net/?retryWrites=true&w=majority
>>>>>>> f7704a620c29e48eb9a84a765c8b1f0a96061a07
